# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
    config.vm.define "alma9" do |this|
        this.vm.box = "almalinux/9"
        this.vm.box_version = "9.3.20231118"
        this.vm.hostname = "alma9" + DOMAIN
        this.vm.network :private_network, \
        :ip => "192.168.235.20", \
        :libvirt__network_name => "ephemeric", \
        :libvirt__dhcp_enabled => false, \
        :libvirt__always_destroy => true, \
        :libvirt__guest_ipv6 => false, \
        :libvirt__forward_mode => "veryisolated", \
        :libvirt__host_ip => "192.168.235.1"
        this.vm.provider "vmware_desktop" do |v|
            v.vmx["memsize"] = "1024"
            v.base_mac = "000c2984db36"
            v.base_address = "192.168.235.20"
        end
        this.vm.provider "libvirt" do |l|
            l.memory = 1024
            l.cpus = 4
        end
        this.vm.provision :shell, inline: <<-SHELL
            cd /vagrant
        SHELL
    end
end
