# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
    config.vm.define "ansible" do |this|
        this.vm.box = BOX
        this.vm.box_version = VERSION
        this.vm.network :private_network, \
        :ip => "192.168.235.42", \
        :libvirt__network_name => "NETWORK", \
        :libvirt__dhcp_enabled => false, \
        :libvirt__always_destroy => true, \
        :libvirt__guest_ipv6 => false, \
        :libvirt__forward_mode => "veryisolated", \
        :libvirt__host_ip => "192.168.235.1"
        this.vm.provider "vmware_desktop" do |v|
            v.vmx["memsize"] = "1024"
            v.base_mac = "000c2984db32"
            v.base_address = "192.168.235.42"
        end
        this.vm.provider "libvirt" do |l|
            l.memory = 1024
            l.cpus = 4
        end
        this.vm.provision :shell, inline: <<-SHELL
            cd /vagrant
            ./scripts/setup.sh ansible >/dev/null
            ./scripts/install_rig_redbuntu.sh >/dev/null
            ./scripts/install_ansible_ubuntu.sh >/dev/null
            ./scripts/provision_ansible.sh
        SHELL
    end
end
