# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
    config.vm.define "generator" do |this|
        this.vm.box = BOX
        this.vm.box_version = VERSION
        this.vm.hostname = "generator" + DOMAIN
        this.vm.network :private_network, \
        :ip => "192.168.235.43", \
        :libvirt__network_name => "ephemeric", \
        :libvirt__dhcp_enabled => false, \
        :libvirt__always_destroy => true, \
        :libvirt__guest_ipv6 => false, \
        :libvirt__forward_mode => "veryisolated", \
        :libvirt__host_ip => "192.168.235.1"
        this.vm.provider "vmware_desktop" do |v|
            v.vmx["memsize"] = "1024"
            v.base_mac = "000c2984db31"
            v.base_address = "192.168.235.43"
        end
        this.vm.provider "libvirt" do |l|
            l.memory = 1024
            l.cpus = 4
        end
        this.vm.provision :shell, inline: <<-SHELL
            cd /vagrant
            ./scripts/install_setup.sh generator
            ./scripts/install_log-generator_ubuntu.sh
            # Args optional, see script.
            ./scripts/provision_log-generator_fortigate.sh
            ./scripts/install_rpmbuild_ubuntu.sh
            ./scripts/install_dpkgbuild_ubuntu.sh
            ./scripts/provision_rpmbuild_ubuntu.sh '#{ENV["CHANNEL"]}' rocky1
            ./scripts/provision_dpkgbuild_ubuntu.sh '#{ENV["CHANNEL"]}' ubuntu1
        SHELL
    end
end
