# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
    config.vm.define "microos" do |d|
        d.vm.box = "opensuse/MicroOS-ContainerHost.x86_64"
        d.vm.box_version = "16.0.0.20230915"
        d.vm.hostname = "microos" + DOMAIN
        d.vm.network :private_network, \
        :ip => "192.168.235.21", \
        :libvirt__network_name => "ephemeric", \
        :libvirt__dhcp_enabled => false, \
        :libvirt__always_destroy => true, \
        :libvirt__guest_ipv6 => false, \
        :libvirt__forward_mode => "veryisolated", \
        :libvirt__host_ip => "192.168.235.1"
        d.vm.provider "libvirt" do |l|
            l.memory = 4096
            l.cpus = 4
        end
        d.vm.provision :shell, inline: <<-SHELL
            id
        SHELL
    end
end
