# -*- mode: ruby -*-
# vi: set ft=ruby :

# `config.vm.synced_folder` runs before `config.vm.provision`!
Vagrant.configure("2") do |config|
    # Splunk.
    config.vm.network "forwarded_port", guest: 8000, guest_ip: "192.168.235.17", host: 8000, host_ip: "192.168.0.3"
    # Homedir.
    if File.exists?(File.expand_path("~/upload"))
        config.vm.synced_folder "~/upload", "/vagrant/robertg", type: "rsync"
    end
    config.vm.provision :shell, inline: <<-SHELL
        cd /vagrant/
        # TODO: split multiple scripts.
        ./robertg.sh >/dev/null
    SHELL
end
