# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|

    config.vm.synced_folder '.', '/vagrant', disabled: true
    config.vm.define "server2019" do |this|
        this.vm.box = "peru/windows-server-2019-standard-x64-eval"
        this.vm.box_version = "20240201.01"
        # libvirt__forward_mode: veryisolated, none, open, nat, route.
        #this.vm.network :private_network, \
        #:ip => "192.168.235.11", \
        #:libvirt__network_name => "ephemeric", \
        #:libvirt__dhcp_enabled => false, \
        #:libvirt__always_destroy => true, \
        #:libvirt__guest_ipv6 => false, \
        #:libvirt__forward_mode => "veryisolated", \
        #:libvirt__host_ip => "192.168.235.1"
    end
end
