# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
    config.vm.define "splunk" do |this|
        this.vm.box = BOX
        this.vm.box_version = VERSION
        this.vm.network :private_network, \
        :ip => "192.168.235.41", \
        :libvirt__network_name => NETNAME, \
        :libvirt__dhcp_enabled => false, \
        :libvirt__always_destroy => true, \
        :libvirt__guest_ipv6 => false, \
        :libvirt__forward_mode => "veryisolated", \
        :libvirt__host_ip => "192.168.235.1"
        this.vm.network :forwarded_port, guest: 8000, guest_ip: "192.168.235.41", host: 8000
        this.vm.provider "vmware_desktop" do |v|
            v.vmx["memsize"] = "1024"
            v.base_mac = "000c2984db30"
            v.base_address = "192.168.235.41"
        end
        this.vm.provider "libvirt" do |l|
            l.memory = 1024
            l.cpus = 4
        end
        this.vm.provision :shell, inline: <<-SHELL
            cd /vagrant
            ./scripts/setup.sh splunk '#{ENV["__DOMAIN"]}'
            ./scripts/install_docker_images.sh
            ./scripts/provision_loggen_fortigate.sh
            ./scripts/provision_splunk-app_fortigate.sh
            ./scripts/provision_splunk-input_hec.sh
            ./scripts/provision_splunk_docker.sh
        SHELL
    end
end
