# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
    config.vm.define "splunk" do |this|
        this.vm.box = BOX
        this.vm.box_version = VERSION
        this.vm.hostname = "splunk" + DOMAIN
        this.vm.network :forwarded_port, guest: 8000, guest_ip: "192.168.235.17", host: 8000
        this.vm.network :private_network, \
        :ip => "192.168.235.17", \
        :libvirt__network_name => "ephemeric", \
        :libvirt__dhcp_enabled => false, \
        :libvirt__always_destroy => true, \
        :libvirt__guest_ipv6 => false, \
        :libvirt__forward_mode => "veryisolated", \
        :libvirt__host_ip => "192.168.235.1"
        this.vm.provision :shell, inline: <<-SHELL
            cd /vagrant
            ./scripts/setup.sh splunk
            ./scripts/install_docker_ubuntu.sh
            ./scripts/install_docker_images.sh
            ./scripts/provision_loggen_fortigate.sh
            ./scripts/provision_splunk-app_fortigate.sh
            ./scripts/provision_splunk-input_hec.sh
            ./scripts/provision_splunk_docker.sh
        SHELL
    end
end
